           innerplot <- function(ints, group.freq, g) {
                ints = ints[order(ints$CHR, ints$MAPINFO), ]
                labels_chr <- data.matrix(summary(as.factor(ints$CHR)))
                test1 <- data.frame(labels_chr, row.names(labels_chr))
                test <- data.frame(unique(CHR))
                colnames(test) = c("chr")
                colnames(test1) = c("count", "chr")
                F1 <- merge(test, test1, by = "chr", sort = F)
                for (i in 2:length(row.names(F1))) {
                  F1[i, 2] = F1[i - 1, 2] + F1[i, 2]
                }
                F1$label <- NULL
                F1[1, 3] <- F1[1, 2]/2
                for (i in 2:length(row.names(F1))) {
                  F1[i, 3] <- (F1[i, 2] + F1[i - 1, 2])/2
                }
		tmp <- data.frame()
		for(z in F1$chr){tmp <- rbind(tmp,subset(group.freq,chrom == z))}
		group.freq <- tmp; remove(tmp)
                y1 = group.freq$gain
                y2 = group.freq$loss
                graphTitle = paste("Frequency Plot of ", groups[g], 
                  " Samples", sep = "")
                plot(y1, type = "h", xaxt = "n", yaxt = "n", 
                  col = "green", main = graphTitle, ylim = range(-1, 
                    1), xlab = "Chromosome Number", ylab = paste("Fraction of Samples with Gain or Loss (n=", 
                    dim(data_group)[2], ")", sep = ""), xaxs = "i", 
                  yaxs = "i")
                points(y2, type = "h", col = "red")
                x = c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 
                  0.6, 0.8, 1)
                y = c(1:length(F1[, 2]))
                axis(1, at = c(F1[, 2]), labels = FALSE, tick = TRUE, 
                  las = 1, col = "black", lty = "dotted", tck = 1)
                axis(1, at = c(F1[, 3]), labels = F1$chr, tick = FALSE)
                axis(2, at = c(x), labels = x, tick = TRUE, las = 1, 
                  col = "black", lty = "dotted", tck = 1)
            }

