
library("biomaRt")
ensembl = useMart("ensembl",dataset="hsapiens_gene_ensembl")
even = c("2","4","6","8","10","12","14","16","18","20","22","Y")


data <- as.data.frame(read.table("f_vs_m.tsv",sep="\t",header=T,row.names=1))
data <- subset(data,abs(data$log2FoldChange) != "NA")
cnv <- getBM(filters="ensembl_gene_id",attributes=c("ensembl_gene_id","chromosome_name","start_position"),values=rownames(data),mart=ensembl)
data <- subset(data, rownames(data) %in% cnv$ensembl_gene_id)
cnv <- cbind(cnv,data[cnv$ensembl_gene_id,]$log2FoldChange)
colnames(cnv)[4] <- "log2FoldChange"

pdf("cnv_f_vs_m.pdf",title="CNV from RNASeq")
par(mfrow=c(1,24),mar=c(5,0,5,0),oma=c(5,5,5,5))
for(x in c(1:22,"X","Y")){
set=subset(cnv, cnv$chromosome_name == x)
len = nrow(set)
if(x %in% even){
  plot(set$log2FoldChange, axes=F, xlab="", pch=16, col="lightgreen",frame=F,ylim=c(-2,4))
} else {
  plot(set$log2FoldChange, axes=F, xlab="", pch=16, col="black",frame=F,ylim=c(-2,4))
}
abline(h=-2.2)
axis(1,pos=-2.2,labels=x,at=len/2)
if(x == 1){axis(side=2,at=-2:4,labels=-2:4);mtext("log2FoldChange per gene",side=2,line=3)}
}
mtext("CNV from RNASeq",outer=T,side=3,font=2)
mtext("Chromosome",outer=T,side=1,line=-1)
dev.off()


