###  daten laden  ##

library(minfi)
library("igraph")
library("marray")
library("corrplot")
library("FEM")
library("ChAMP")

require(IlluminaHumanMethylation450kmanifest)
baseDIR <-  “path/to/files.idat”
setwd(baseDIR)
targets <- read.450k.sheet(baseDIR) ## nur ein csv-file im Ordner!
RGset <- read.450k.exp(baseDIR)
MSet.raw <- preprocessRaw(RGset)
beta.m <- getBeta(MSet.raw,type = "Illumina")
pval.m <- detectionP(RGset,type ="m+u")


###  type-2-bias korrigieren  ###

beta <- data.matrix(as.data.frame(champ.norm(beta = beta.m, rgSet = RGset, mset= MSet.raw, QCimages=F, plotBMIQ=F)))


###  differentielle methylierung  ###

load("~/Projekte/illumina450k/hprdAsigH-13Jun12.Rd",verbose=F)
Epi <- DoIntEpi450k(beta, c(0,2,1,3,2,0,3,1,0,2,1,3), hprdAsigH.m)
EpiMod <- DoEpiMod(Epi$statM,Epi$adj,nseeds=100,gamma=0.5,nMC=1000,sizeR.v=c(1,100),minsizeOUT=10,writeOUT=TRUE,nameSTUDY="METH191",ew.v=NULL)

for(m in 1:length(names(EpiMod$topmod))){FemModShow(EpiMod$topmod[[m]],name=names(EpiMod$topmod)[m],EpiMod$ew,Epi$adj,mode=”Epi”)}

###  meth vs. Express  ###

exp <- read.table("rna-seq/fem_ready.csv", sep="\t", row.names=1, header=T)

IntFEM450k.o = DoIntFEM450k(beta[,c("beta.9878820077_R02C01","beta.9878820077_R03C01","beta.9878820077_R04C01","beta.9878820077_R06C01","beta.9878820077_R01C02","beta.9878820077_R02C02")],exp,c(1,1,1,2,2,2),c(1,1,2,2,2,1),hprdAsigH.m)

fembi <- DoFEMbi(IntFEM450k.o$statM,IntFEM450k.o$statR,IntFEM450k.o$adj,nseeds=100,gamma=0.5,nMC=1000,sizeR.v=c(1,100),minsizeOUT=10,writeOUT=TRUE,nameSTUDY="cecile",ew.v=NULL)

for(m in 1:length(names(fembi$topmod))){FemModShow(fembi$topmod[[m]],name=names(fembi$topmod)[m],fembi$ew,IntFEM450k.o$adj)}
