library(VennDiagram)
library(gplots)


genes <- list()
y <- 1; for(x in list.files(pattern="txt")){genes[[y]] <- as.vector(read.table(x)$V1); y <- y + 1}

p <- venn.diagram(genes, filename=NULL, alpha=c(0.5,0.5), cex = 1, fill=c("green","red"), fontfamily = 'sans', cat.fontfamily = 'sans', main="", margin=0.1, main.fontfamily="sans", main.cex=3, cat.dist=0.05)
pdf("venn.pdf"); grid.draw(p); dev.off()

clusters <- attr(venn(genes, show.plot=F), "intersections")

for(x in c("H3ac","H3K27","H3K4","H3K9")){clusters <- attr(venn(genes[grepl(x, names(genes))], show.plot=F), "intersections"); d <- qpcR:::cbind.na(clusters[[1]],clusters[[2]],clusters[[3]]); colnames(d) <- names(clstrs); write.table(d, file=paste0(x,".tsv"), quote=F, sep="\t", row.names=F)}


