library(ggplot2)

DESeq2...

for(x in names(res)){
lfc = 1
fdr = 0.1
res_tmp <- as.data.frame(res[[x]])
colnames(res_tmp)[6] <- "FDR"
res_tmp$thresh = as.factor(abs(res_tmp$log2FoldChange) > 1 & res_tmp$FDR < fdr)
g =  ggplot(data=res_tmp, aes(x=log2FoldChange, y=-log(res_tmp$FDR),color=thresh)) +
     geom_point(alpha=1, size=1.75) +
     theme(legend.position = "none") +
     xlim(c(-max(abs(res_tmp[!is.na(res_tmp$log2FoldChange),]$log2FoldChange)), max(abs(res_tmp[!is.na(res_tmp$log2FoldChange),]$log2FoldChange)))) +
     ylim(c(0, max(-log(res_tmp$FDR)))) +
     xlab("log2 fold change") + ylab("-log(FDR)") + ggtitle(x) +
     scale_colour_manual(values=c("black", "red")) +
     geom_hline(yintercept=-log(fdr), linetype="dashed") +
     geom_vline(xintercept=-lfc, linetype="dashed") +
     geom_vline(xintercept=lfc, linetype="dashed")
pdf(paste0(x,"_volcano.pdf"),title=paste0("Volcano Plot ",x));plot(g);dev.off()
}

